<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>goosebyte</title>
    <meta name="robots" content="noindex, nofollow">
    
    <!-- fonts  -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/main.css">
<body>
    <header>
        <div class="header container">
            <a href="#" class="logo">
                <img src="./assets/image/logo3-e1691552195689.png" class="logo-image" alt="logo goosebyte">
            </a>
            <form id="form1">
                <div class="header-nav mobile">
                    <input type="checkbox" name="burger" id="burger">

                    <label for="burger" id="menu-burger"> ☰ </label>
                </div>
                <nav class="header-nav" id ="menu">
                    <ul class="header-nav desktop">
                            <li> <a class="nav-element" href="./index.html">Acceuil</a> </li>
                            <li> <a class="nav-element  site-choisi" href="./studio.html">Le&nbsp;studio</a> </li>
                            <li> <a class="nav-element" href="#">Presse</a> </li>
                            <li> <a class="nav-element" href="#">Carrière</a> </li>  
                    </ul>

                    <div class="external-link desktop">
                        <a href="#" class="header-icon no1">
                            <img src="./assets/image/logo_discord.png" alt="boutton discord" class="header-img">
                        </a>

                        <a href="#" class="header-icon no2" >
                            <img src="./assets/image/logo_steam.png" alt="button steam" class="header-img">
                        </a>

                        <a class="nav-language"> Fr </a>
                    </div>
                </nav>
            </form>
        </div>
    </header>




    <main class="main-studio">
        <section class="section studio container">
            <img src="./assets/image/GFOO 1.png" alt="logo" class="studio-logo">
            <div class="text-studio">
                <h1>NOUVEAU TYPE DE STUDIO</h1>

                <p>Goose Byte a été fondé à Montréal, Canada, en septembre 2021 et est devenu entièrement indépendant en juillet 2023. Nous sommes une petite équipe qui s’engage à créer des mondes et des expériences mémorables pour les joueurs.<br>

                Notre studio est en mission pour livrer des jeux distinctifs et accessibles qui peuvent être appréciés en solo, et qui sont encore meilleurs entre amis. Nous sommes passionnés par l’offre aux joueurs d’expériences uniques, donc l’expérimentation et l’itération rapide sont importantes pour nous. L’intégrité est essentielle et nous cultivons un environnement construit autour des concepts de liberté, d’inclusivité, de respect, de durabilité et de confiance.</p>
                <br>

                <h1>JOUEUR AVANT TOUT</h1>

                <p>Nous créons des jeux pour vous, le joueur. Nos développeurs sont aussi des joueurs donc nous partageons une compréhension commune de ce qui rend le jeu difficile, satisfaisant et amusant. Nous sommes peut-être nouveaux sur la scène, mais nous pensons toujours à notre communauté… et les joueurs sont ce qui compte le plus.</p>
                
                <h1>AXÉ SUR L'ACTION ET LES RÉSULTATS</h1>
                
                <p>En tant que développeurs, nous sommes principalement préoccupés par l’itération – cela inclut l’apprentissage de nos faux pas, erreurs et bugs tout en étant humbles face à nos succès. Nous nous efforçons de rendre chaque version jouable et sommes guidés par les retours des joueurs et les tests de jeu.</p>
                
                
                <h1>AUTONOME <br>ET COLLABORA<br>TIF</h1>
                
                <p>Nous adoptons une approche directe des retours d’information et encourageons les conversations ouvertes ainsi que la liberté de faire des suggestions à tout moment. Nous voulons toujours rester positifs et constructifs, en mettant l’accent sur une communication constructive claire et des directives qui se traduisent par la meilleure expérience possible pour le joueur.</p>
                
                
                <h1>JOUEURS <br>ET DÉVELOP<br>PEURS</h1>
                
                <p>Joueurs et développeurs – nous sommes tous ensemble dans cette aventure. Rejoignez la communauté et participez. Et n’oubliez pas de faire coin-coin si vous aimez les jeux vidéo !</p>
            </div>
        </section>


    </main>




    <footer>
        <div class="footer container">
            <div class="icon-list">
                <ul>
                    <div class="external-link mobile">
                        <li> <a><img class="header-icon no1" src="./assets/image/logo_discord.png"></a></li>
                    </li> <a><img class="header-icon no2" src="./assets/image/logo_steam.png"><a></li>
                    </div>

                    <div class="footer-icons">
                        <li> <a><img class="icon" src="./assets/image/logo_facebook.png"></a></li>
                        <li> <a><img class="icon" src="./assets/image/logo_insta.png"></a></li>
                        <li> <a><img class="icon" src="./assets/image/logo_twitterX.png"></a></li>
                        <li> <a><img class="icon" src="./assets/image/logo_linkIn.png"></a></li>
                    </div>
                </ul>
            </div>
            <p> <small class="copyright">Copyright © 2023 Goose Byte Studios Inc. All rights reserved.</small></p>
        </div>
    </footer>


</body>
</html>