<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>goosebyte</title>
    <meta name="robots" content="noindex, nofollow">

    <!-- fonts  -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
    <header>
        <div class="header">
            <img src="./assets/image/logo3-e1691552195689.png" class="logo">

            <div class="header-nav mobile">
                    <div  class="mobile-menu-btn">
                        <img src="./assets/image/icon_menu.png">
                    </div>
            </div>


            <nav>
                <ul>
                    <div class="header-nav desktop">
                        <li> <a class="nav-element"> Acceuil </a> </li>
                        <li> <a class="nav-element"> Le studio </a> </li>
                        <li> <a class="nav-element"> Presse</a> </li>
                        <li> <a class="nav-element"> Carrière </a> </li>
                        <div class="icon-nav desktop">
                            <li> <a><img class="header-icon no1" src="./assets/image/logo_discord.png"></a></li>
                        </li> <a><img class="header-icon no2" src="./assets/image/logo_steam.png"><a></li>
                            <li> <a class="nav-language"> Fr </a></li>
                        </div>


                    </div>


                </ul>

            </nav>
        </div>
    </header>


    <footer>
        <div class="icon-list">
            <ul>
                <div class="icon-nav mobile">
                    <li> <a><img class="header-icon no1" src="./assets/image/logo_discord.png"></a></li>
                </li> <a><img class="header-icon no2" src="./assets/image/logo_steam.png"><a></li>
                </div>

                <div class="footer-icons">
                    <li> <a><img class="icon" src="./assets/image/logo_facebook.png"></a></li>
                    <li> <a><img class="icon" src="./assets/image/logo_insta.png"></a></li>
                    <li> <a><img class="icon" src="./assets/image/logo_twitterX.png"></a></li>
                    <li> <a><img class="icon" src="./assets/image/logo_linkIn.png"></a></li>
                </div>
            </ul>
        </div>
        <p> <small class="copyright">Copyright © 2023 Goose Byte Studios Inc. All rights reserved.</small></p>
    </footer>
</body>
</html>